<!-- InstanceBegin template="/ddt-regular/Templates/profile.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="headerregion" --><!-- InstanceEndEditable -->
</head>


<!-- InstanceParam name="contentname" type="text" value="profiletable" -->
<body id="base">
<!-- コンテンツを置くid="main"のdivタグ。クラスにカテゴリーの記述を行う -->
<div id="main" class="profiletable">
<!-- 子ページ用のコンテンツ内メニュー -->
<nav class="sidemenu profileSidemenu"></nav>
<!-- InstanceBeginEditable name="maincontents" -->
<!-- メインコンテンツの記述を開始 -->
<div id="maincontents">
  <!-- 会社概要の記事を開始 -->
  <article id="outline"></article>
<!-- メインコンテンツ部を終える -->
</div>


<!-- コンテンツ記述を終える -->
</div>
<script>
    //createTagクラスのインスタンスを生成する
    var creator = new createTag();
    creator.getJsonFile('ddt-regular/json/common.json');          // 共通パーツのjsonを取得する。
    creator.getDomFile('ddt-regular/template/common.html');       // 共通パーツのDOMを取得する。
    creator.getJsonFile('ddt-regular/json/outline.json');          // ファイルのデータjsoを取得する。
    creator.getDomFile('ddt-regular/template/outline.html');       // ファイルのデータDOMを取得する。
    //profileのサイドメニューを作る
    creator.outputTag('profileSideMenu', 'sidemenulist', '.profileSidemenu');

    //ページのサブタイトル部分を作る
    creator.outputTag('pageSubtitle', 'pageSubtitle', '#outline');
    //ページのサブタイトルを設定する
    $('.subtitleText').text('会社概要');

    //会社概要のtableを作る
    creator.outputTag('twotonetable', 'twotonetable', '#outline');

    //組織図の画像領域を作る
    creator.outputTag('enlargeable', 'enlargeable', '#outline');

    //研修制度リンク(PC版)領域を作る
    creator.outputTag('inductionPcLinkArea', 'inductionPcLinkArea', '#main');


    var commonFuncs = new common();                     //汎用共通関数定義クラスインスタンスを生成する


</script>

<!-- bodyタグを閉じる -->
</body>
<!-- InstanceEnd -->