<!-- InstanceBegin template="/ddt-regular/Templates/recruit.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="headerregion" --><!-- InstanceEndEditable -->
</head>


<!-- InstanceParam name="contentname" type="text" value="base" -->
<body id="base">

<script>
    //createTagクラスのインスタンスを生成する
    var creator = new createTag();
    creator.getJsonFile('ddt-regular/json/common.json');          // 共通パーツのjsonを取得する。
    creator.getJsonFile('ddt-regular/json/recruitphilosophy.json');          // 個別パーツのjsonを取得する。
    creator.getDomFile('ddt-regular/template/common.html');       // 共通パーツのDOMを取得する。

    //ページのメインコンテンツ領域を作る
    creator.outputTag('recruitphilosophyContentArea', 'pageContentArea', '#main');
    //recruitのサイドメニューを作る
    creator.outputTag('recruitSideMenu', 'sidemenulist', '.recruitSideMenu');
    //ページのサブタイトル部分を作る
//    creator.outputTag('pageSubtitle', 'pageSubtitle', '#simplearticle');
    //ページのサブタイトルを設定する
  //  $('.subtitleText').text('企業理念');
  $('#sidemenulist li:contains("企業理念")').addClass('selected');

    //研修制度リンク(PC版)領域を作る
    creator.outputTag('inductionPcLinkArea', 'inductionPcLinkArea', '#main');

</script>

<!-- bodyタグを閉じる -->
</body>
<!-- InstanceEnd -->